@keyframes btn_hover
    0%
        left: -40px

    100%
        left: 110%

@keyframes border
    100%
        stroke-dashoffset: 0

@keyframes shine
    0%
        background-position: 200% center
