
.theme-light

  --bg-background-main: #E8EDF1
  --bg-background-descr: #D9E1E8

  --text-copy-main: #7F848C
  --text-copy-descr: #363C46
  --text-copy-btngreen: #ffffff
  --text-copy-green: #00B047
  --text-copy-blue: #2D9CDB

.theme-dark

  --bg-background-main: #170D2B
  --bg-background-descr: #120A20

  --text-copy-main: #D9E1E8
  --text-copy-descr: #ffffffed
  --text-copy-btngreen: #363C46
  --text-copy-green: #00F9C9
  --text-copy-blue: #41a0d6

//icon
.CASHEUR
  background: url('/source/image/home/currency/euro.svg') no-repeat

.BNBBEP20
  background: url('/source/image/home/currency/binance.svg') no-repeat

.PMUSD
  background: url('/source/image/home/currency/PerfectMoney.svg') no-repeat

.PRUSD
  background: url('/source/image/home/currency/payeer.svg') no-repeat

.PRRUB
  background: url('/source/image/home/currency/payeer.svg') no-repeat

.P24UAH
  background: url('/source/image/home/currency/24UAH.svg') no-repeat

.BTC
  background: url('/source/image/home/currency/bitcoin.svg') no-repeat

.ADVCUSD,
.ADVCRUB
  background: url('/source/image/home/currency/advanced.svg') no-repeat

.YAMRUB
  background: url('/source/image/home/currency/yam.svg') no-repeat

.LTC
  background: url('/source/image/home/currency/ltecoin.svg') no-repeat

.DASH
  background: url('/source/image/home/currency/bash.svg') no-repeat

.EXMUSD
  background: url('/source/image/home/currency/exmo.svg') no-repeat

.EXMRUB
  background: url('/source/image/home/currency/exmo.svg') no-repeat

.ZEC
  background: url('/source/image/home/currency/zcash.svg') no-repeat

.MONOBUAH
  background: url('/source/image/home/currency/mono.svg') no-repeat

.CARDUAH,
.CARDKZT
  background: url('/source/image/home/currency/visa_master.svg') no-repeat

.USDTERC20,
.USDTOMNI,
.USDTTRC20
  background: url('/source/image/home/currency/tether.svg') no-repeat

.CASHUSD
  background: url('/source/image/home/currency/usd.svg') no-repeat

.CASHRUB
  background: url('/source/image/home/currency/usd.svg') no-repeat

.QWRUB
  background: url('/source/image/home/currency/qiwi.svg') no-repeat

.ACRUB
  background: url('/source/image/home/currency/alfa.svg') no-repeat

.SBERRUB
  background: url('/source/image/home/currency/sber.svg') no-repeat

.TCSBRUB
  background: url('/source/image/home/currency/tinkof.svg') no-repeat

.TBRUB
  background: url('/source/image/home/currency/vtb.svg') no-repeat

.CARDRUB
  background: url('/source/image/home/currency/visa_master.svg') no-repeat

.ETH
  background: url('/source/image/home/currency/ethereum.svg') no-repeat

.DOGE
  background: url('/source/image/home/currency/dogecoin.svg') no-repeat


.OSDBUAH
  background: url('/source/image/home/currency/oschad.svg') no-repeat

.USBUAH
  background: url('/source/image/home/currency/ukrsib.svg') no-repeat

.RFBUAH
  background: url('/source/image/home/currency/raiffeisen-bank.svg') no-repeat

.PMBBUAH
  background: url('/source/image/home/currency/pumb.svg') no-repeat

.YAMRUB
  background: url('/source/image/home/currency/money.svg') no-repeat


.TRX
  background: url('/source/image/home/currency/tron-trx.svg') no-repeat

.KSPBKZT
  background: url('/source/image/home/currency/kaspi-bank.webp') no-repeat


@tailwind base
@tailwind components
@tailwind utilities
