.about
    display: flex
    flex-direction: column
.about_box
    margin: 60px 0
    & p
        font-size: 1.4rem
        margin-bottom: 20px
@media screen and (max-width: 567px)
    .about_box
        margin: 40px 0
