.affiliate_program_box
    margin-bottom: 60px
    & h2
        font-weight: bold
        font-size: 3.6rem
        margin: 30px 0 20px
    & p
        font-size: 1.4rem
        margin-bottom: 20px
    & span
        font-weight: bold
    & .warning
        border: 1px dashed #EB5757
        border-radius: 8px
        padding: 20px 40px
        font-weight: bold
@media screen and (max-width:992px)
    .affiliate_program_box h2
        font-size: 2.4rem
@media screen and (max-width:576px)
    .affiliate_program_box
        & h2
            font-size: 1.8rem
        & p
            font-size: 1.2rem
        
        & .warning
            padding: 10px 10px
