.authorization
    position: fixed
    top: 0
    right: 0
    bottom: 0
    left: 0
    display: none
    justify-content: center

    background: rgba(255,255,255,.6)

    z-index: 10
.scroll_box
    display: flex
    align-items: baseline
    justify-content: center
    padding: 30px 10px
    width: 100%
    height: 100%

.authorization_box
    position: relative
    margin-top: 40px
    max-width: 425px
    width: 100%
    height: max-content
    padding: 30px
    border-radius: 8px
    & .close
        position: absolute
        right: 4px
        top: 6px
        padding: 5px 10px
        cursor: pointer
.authorization_toggle
    display: flex
    align-items: center
    margin-bottom: 25px
    & input[type=checkbox]
        cursor: pointer
    & p
        font-weight: bold
        font-size: 2.4rem
        cursor: pointer

.authorization_toggle .activeRegistration:before
    left: 28px
.activeRegistration,
.activeEntrance,
    color: #363C46

@media screen and (max-width: 768px)
    .authorization_box
        padding: 25px 15px
        position: relative
        max-width: 300px
        width: auto
        margin: 10px
    .authorization_toggle
        align-items: end
        justify-content: center
        & p
            font-size: 1.8rem
    .authorization_box .close
        right: 0px
        top: 3px
