.blog_box
    margin: 60px 0
.blog_items
    display: flex
    flex-wrap: wrap
    justify-content: space-between
.blog_item
    max-width: 380px
    padding: 20px
    margin: 0 10px 20px 10px
    border-radius: 10px
    text-decoration: none
    & figure
        margin-bottom: 20px
        & img
            width: 100%
            height: 100%
    & .blog_title
        font-size: 1.6rem
        font-weight: 500
        margin-bottom: 2px
        & a
            text-decoration: none
    & .blog_descr,
    & .blog_date,
    & .blog_views
        font-size: 1.4rem

.item_box
    display: flex
    justify-content: space-between
    margin-bottom: 10px
@media screen and ( max-width: 768px  )
    .blog_item
        & .blog_title
            font-size: 1.8rem
