.article
    & .article_title
        font-weight: bold
        font-size: 3.6rem
        margin-bottom: 10px
.article_sidebar
    min-width: 380px
    padding: 20px 20px 5px 20px
    border-radius: 8px
    height: max-content
    margin-left: 20px
    & h4
        font-weight: bold
        font-size: 2.4rem
        margin-bottom: 5px
.article_popular
    border-bottom: 1px solid #D9E1E8
    &:last-child
        border-bottom: 0px

.article_popular_box
    padding: 10px
    border-radius: 8px
    cursor: pointer
    transition: 0.4s ease
    margin: 10px 0
    &:hover
        transition: 0.4s ease
        box-shadow: inset 3px 3px 3px rgba(136, 165, 191, 0.48), inset -3px -3px 3px #FFFFFF
        & .popular_title
            color: #00B047
    & .popular_title
        font-weight: 500
        font-size: 1.8rem
        margin-bottom: 10px
    & .popular_box
        display: flex
        justify-content: space-between
        font-weight: normal
        font-size: 1.4rem
        & span
            font-weight: 400

.article_header
    display: flex
    align-items: center
    justify-content: space-between
    & .title
        text-align: left
        margin-bottom: 50px
    & .header_text_small
        display: flex
        margin-bottom: 15px
        & p
            font-size: 1.4rem
        & .text_small_date
            margin-right: 30px
    & .article_header_img
        max-width: 400px
        width: 100%
.article_box
    padding: 40px 0 60px
    display: flex
    & p, li, i
        font-size: 1.8rem
    & span
        font-weight: 600
.article_list
    margin: 15px 0
    & .green_dot
        color: #00B047
.article_gallery
    margin-bottom: 5px
    display: flex
    flex-wrap: wrap
    & img
        max-width: calc( 33.33% - 15px)
        margin: 0 15px 15px 0
        &:nth-child(1),
        &:nth-child(2)
            max-width: calc( 50% - 15px )
            width: 100%

.article_attention
    position: relative
    padding: 20px
    border-radius: 5px 8px
    &:before,
    &:after
        content: ""
        position: absolute
        width: 21px
        height: 20px
        z-index: 1
    &:before
        top: 0
        left: 0
        background: url(../image/top_arrow.svg) center no-repeat
    &:after
        bottom: 0
        right: 0
        background: url(../image/bottom_arrow.svg) center no-repeat
.article_share
    display: flex
    justify-content: space-between
    padding: 15px 25px
    border-radius: 8px
.article_share_text
    display: flex
    align-items: center
    & svg
        margin-right: 10px
.article_share
    margin-top: 30px
.article_share_social_network a
    margin-left: 15px
.article_slider
    margin-bottom: 50px
    position: relative
.swiper-button_box
    position: absolute
    right: 70px
    top: 30px
.swiper_block
    padding: 10px 0 0 0
.swiper-button-prev
    left: -60px
.swiper-button-next
    right: -60px
.swiper-button-prev,
.swiper-button-next
    border-radius: 10px
    width: 50px
    height: 46px
.swiper-button-next:after,
.swiper-button-prev:after
    content: ''
    color: #7F848C
    font-size: 2rem
    font-weight: 600
    width: 50px
    height: 46px
.swiper-button-next:after
    background: url("../image/arrow_slider_right.svg") center no-repeat
.swiper-button-prev:after
    background: url("../image/arrow_slider_left.svg") center no-repeat
@media screen and (max-width: 1200px)
    .article_header .article_header_img
        max-width: 300px
    .article_share
        padding: 15px 10px
    .article_share_text svg
        margin-right: 5px
    .article_share_social_network a
        margin-left: 5px
@media screen and (max-width: 1024px)
    .article_sidebar
        min-width: 330px
        padding: 15px 15px 0px 15px
@media screen and (max-width: 992px)
    .article_header .article_header_img
        max-width: 200px
    .article_header .title
        font-size: 2.5rem
    .article_share
        display: flex
        flex-direction: column
        align-items: center
    .article_share_social_network a
        margin: 0 5px
    .article_share_text
        margin-bottom: 15px
        & svg
            display: none
    .article_box p, .article_box li, .article_box i
        font-size: 1.6rem
@media screen and (max-width: 768px)
    .article_header .article_header_img
        max-width: 190px
    .article_slider,
    .article_sidebar
        display: none
@media screen and (max-width: 576px)
    .article_header .article_header_img
        max-width: 280px
    .article_box p, .article_box li, .article_box i
        font-size: 1.4rem
    .article .article_title
        font-size: 1.8rem
    .article_header
        flex-direction: column
    .article_header .title
        margin-bottom: 5px
