.change_password_box
    display: flex
    flex-wrap: wrap
    padding: 20px 15px 10px
    border-radius: 8px
.change_password_form
    & label
        display: flex
        flex-direction: column
        margin: 0 15px
        width: calc(50% - 30px)
        font-size: 1.4rem
        font-weight: 500
        position: relative
    & .input_block
        padding: 10px 38px 10px 20px
        margin: 12px 0 18px
        border-radius: 4px
        width: 100%
    & input
        width: 100%
        font-size: 1.8rem
        &::placeholder
            transform: translate(0px, 2px)
    & .form_btn
        width: calc(50% - 30px)
        padding: 10px
        display: flex
        align-self: flex-end
        justify-content: center
        margin: 0 15px 20px
@media screen and (max-width: 992px)
    .change_password_form
        & label
            width: calc(100% - 30px)
        & .form_btn
            width: 100%
@media screen and (max-width: 576px)
    .change_password_box
        padding: 20px 0px 10px
        &  label
            font-size: 1.2rem
        & input
            font-size: 1.4rem
        &  .form_btn
            font-size: 1.4rem
