.completed
    padding: 30px 40px
    width: 100%
.completed_info
    display: flex
    justify-content: space-between
    align-items: center
.completed_info_currency
    padding: 15px
    border-radius: 4px
    min-width: 270px
    max-width: 360px
    width: max-content
    & li
        display: flex
        align-items: center
        justify-content: space-between
        margin: 0 0 15px 0
        &:last-child
            margin: 0
        & .completed_currency_name
            display: flex
            align-items: center
        & p
            font-size: 1.4rem
            line-height: 1
            margin: 0 5px
        & .completed_currency_text
            font-weight: 500
            font-size: 1.4rem
.completed_info_text
    margin-right: 10px
    & .completed_info_title
        font-weight: bold
        font-size: 2.0rem
        margin-bottom: 20px
.completed_info_request
    display: flex
    & p
        font-size: 1.4rem
        &:nth-child(1)
            margin-right: 20px
        & span
            font-weight: 500
.completed_text
    margin-bottom: 30px
    & p
        font-size: 1.6rem
        margin-bottom: 20px
        font-weight: 400
        display: flex
        flex-wrap: wrap
        & svg
          margin-right: 10px
        & button
            outline: none
            border: none
            margin-left: 5px
            transform: translate(0px, -2px)
        & span
            font-weight: 500
.completed_thanks
    padding: 30px
    border-radius: 8px
    & .thanks_text
        display: flex
        margin-bottom: 20px
        & p
            font-size: 1.3rem
        & span
            font-weight: 500

        & img
            max-width: 225px
            width: 100%
    & .thanks_btn
        display: flex
        flex-wrap: wrap
        justify-content: space-evenly
        align-items: center
        & button
            line-height: 1
            font-size: 1.3rem
            width: 300px
            height: 45px
            padding: 11px 20px 9px
            margin: 5px
@media screen and (max-width: 1200px)
    .completed
        padding: 20px 20px
    .completed_info_currency
        max-width: 250px
        padding: 15px 15px 0px
        & li .completed_currency_name p,
        & li .completed_currency_text
            font-size: 1.6rem
    .completed_thanks .thanks_btn button
        font-size: 1.2rem
        padding: 17px 5px 15px
@media screen and (max-width: 1024px)
    .completed_info_currency
        max-width: 100%
    .completed_info
        flex-direction: column
    .completed_info_text
        margin: 0px 0 10px 0
        width: 100%
    .completed_text
        margin-bottom: 15px
        & p
            font-size: 1.4rem
            margin-bottom: 15px
    .completed_thanks .thanks_text
        flex-direction: column
        & img
            margin-top: 10px
@media screen and (max-width: 992px)
    .completed_thanks .thanks_btn button
        max-width: 100%
    .cancel_btn
        margin: 20px 0
@media screen and (max-width: 576px)
    .completed_info_text .completed_info_title
        font-size: 1.4rem
    .completed_info_request p
        font-size: 1.2rem
        &:nth-child(1)
            margin-right: 0px
    .completed_text p
        font-size: 1.2rem
        margin-bottom: 10px
    .completed_thanks
        padding: 15px
    .completed_thanks .thanks_btn button
        max-width: 100%
        width: 220px
        font-size: 1rem
    .thanks_text svg
        width: 240px
