.contest-advantages
  display: flex
  align-items: flex-end
  height: 190px
  gap: 15px
  @media (max-width: 768px)
    align-items: center
    flex-direction: column

  &__items
    display: flex
    justify-content: center
    align-items: center

  &__item
    display: flex
    flex-direction: column

    & .counter-description
      font-weight: 600
      @media (max-width: 768px)
        font-size: 14px

  &__counter
    width: 50%
    text-align: center
    @media (max-width: 768px)
      width: 100%


  & .description
    margin-top: 10px
    padding: 12px 20px
    border-radius: 10px
    font-weight: 600
    display: block
    @media (max-width: 768px)
      padding: 8px 14px
      font-size: 14px

.contest-advantages,
.contest-rules
  margin-bottom: 20px

.contest-rules,
.contest-motivation,
.contest-advantages
  padding: 20px
  border-radius: 10px

.contest-rules
  display: flex
  flex-direction: column
  align-items: flex-start
  row-gap: 15px
  margin-bottom: 20px

  &__terms
    padding: 12px 20px
    border-radius: 10px
    font-weight: 600
    @media (max-width: 768px)
      padding: 8px 14px
      font-size: 14px

  & ul
    display: flex
    flex-direction: column
    row-gap: 15px

  & li
    display: block
    @media (max-width: 768px)
      font-size: 14px

  & span
    font-weight: 600
    margin-right: 5px

  & a
    display: inline-flex
    width: auto
    text-decoration: none
    font-weight: 600
    padding: 6px 10px
    font-size: 14px
    @media (max-width: 768px)
      font-size: 12px

.contest-motivation
  font-size: 26px
  font-weight: 600
  @media (max-width: 768px)
    font-size: 20px

  & a
    text-decoration: none


.contest-title
  h1
    font-weight: 600

  p
    font-size: 16px
    @media (max-width: 768px)
      font-size: 14px

.counter-title
  display: inline-flex
  font-size: 60px
  line-height: 60px
  font-weight: 600
  @media (max-width: 768px)
    font-size: 40px


.fade-enter-active, .fade-leave-active
  transition: opacity .5s

.fade-enter, .fade-leave-to
  opacity: 0