.currency_selection
    display: flex
    max-width: 600px
    width: 100%
    transition: 500ms ease
    position: relative
    height: min-content
    // &::before
    //     content: ""
    //     position: absolute
    //     top: 0
    //     bottom: 0
    //     right: calc(50% + 10px)
    //     left: 0%
    //     border-right: 2px dashed #34c262
    //     opacity: 0
    & .notActive
        position: relative
        &:after
            content: ""
            position: absolute
            top: 0
            left: 0
            right: 0
            bottom: 0
    & .refresh
        content: ''
        position: absolute
        top: 50%
        left: 50%
        opacity: 0
        background: linear-gradient(96.02deg, #00B047 0%, #4CD784 100%)
        border: 4px solid #ECECEC
        box-shadow: 4px 2px 8px rgba(136, 165, 191, 0.54), -4px -2px 8px #FFFFFF
        width: 46px
        height: 46px
        border-radius: 50%
        display: flex
        align-items: center
        justify-content: center
        transform: translate(calc( -50% - 10px ) , -50%)
        transition: 150ms ease
        z-index: -100
        & svg
            display: flex
            margin: 0
            & path
                fill: #fff

.currency
    transition: 500ms ease
.currency_selection_block
    max-width: 50%
    flex-grow: 1
    margin-right: 20px
    border-radius: 10px
    padding: 25.5px 0
    height: min-content
    transition: 500ms ease
    & .title_currency
        padding: 0 20px
    & .currency .list_currency
        display: flex
        justify-content: space-between
        align-items: center
        padding: 0 13px
        margin: 20px 0 15px
    & .list_currency li
        font-size: 1.2rem
        margin-right: 4px
        padding: 3px 5px
        cursor: pointer
        &:last-child
            margin-right: 0px
    & .payment_system_name
        display: flex
        align-items: center
        justify-content: center
        margin-right: 5px
        & p
            font-size: 1.3rem
        & a
            text-decoration: none
    & .line
        width: auto
        height: 2px
        background: #DEE6EC
        margin: 0 20px 16px
    & .payment_system_list
        padding: 0 10px
        position: relative
        z-index: 4
        & .activeCurrency
            background: #D9E1E8
            border-radius: 4px
            color: #00B047
            transition: 200ms ease
            box-shadow: inset 3px 3px 3px rgba(136, 165, 191, 0.48), inset -3px -3px 3px #FFFFFF
        & .activeCurrency:after
            // content: ""
            // position: absolute
            // width: 10px
            // border: 1px dashed #00B047
            // opacity: 0
            // transition: 500ms ease
            // z-index: -2
    & .payment_system_list li
        display: flex
        align-items: center
        padding: 8px 5px
        justify-content: space-between
        transition: 250ms ease
        cursor: pointer
        position: relative
        &:hover
            background: #D9E1E8
            border-radius: 4px
            color: #00B047
            transition: 200ms ease
            box-shadow: inset 3px 3px 3px rgba(136, 165, 191, 0.48), inset -3px -3px 3px #FFFFFF
        & span
            margin-right: 5px
            width: 20px
            height: 20px
            background-size: contain
        & p
            line-height: 16px
    & .payment_system_price
        font-size: 1.2rem
        & p
            line-height: 15px
            color: #4F4F4F
            font-weight: 500
            font-size: 1.2rem
            width: max-content
        & span
            font-size: 12px
            font-weight: 400
            color: #7F848C
.payment_active
    background: #D9E1E8
    border-radius: 4px
    box-shadow: inset 3px 3px 3px rgba(136, 165, 191, 0.48), inset -3px -3px 3px #FFFFFF
    color: #00B047
.activeGroup
    border-radius: 4px
    box-shadow: 4px 2px 8px rgba(136, 165, 191, 0.54), -4px -2px 8px #FFFFFF
    color: #00b047

.currencySelectionActive
    position: relative
    max-width: 180px
    width: 100%
    transition: 500ms ease
    // &::before
    //     opacity: 1
    & .refresh
        opacity: 1
        cursor: pointer
        z-index: 6
    & .currency_selection_block .payment_system_name
        width: 100%
        margin-right: 0
    & .currency_selection_block .payment_system_list li span
        margin-right: 0

.currency-show-enter-active, .testanim-leave-active
    transition: all 0s
.currency-show-enter
    opacity: 0
    transition: all 0s
.currency-show-leave-to
    opacity: 0
    transition: all 0s
.currency-show-move
    transition: all 0s

@media screen and (max-width: 992px)
    .currency_selection
        justify-content: space-evenly
    .currency_selection_block
        margin-right: 10px
        margin-left: 10px
    .currency_selection_block
        max-width: 300px
        width: 100%
        padding: 15px 0px
    .currency_selection_block .payment_system_list li
        padding: 7px 10px
@media screen and (max-width: 768px)
    .currency_selection
        flex-direction: column
        align-items: center
        & .payment_system_list li
            &:hover
                background: transparent
                border-radius: 4px
                color: unset
                transition: 200ms ease
                box-shadow: none
            &:active,
            &:focus
                background: #D9E1E8
                border-radius: 4px
                color: #00B047
                transition: 200ms ease
                box-shadow: inset 3px 3px 3px rgba(136, 165, 191, 0.48), inset -3px -3px 3px #FFFFFF

    .currency_selection_block
        max-width: 400px
        width: auto
        & .payment_system_list .activeCurrency
            background: transparent
            border-radius: 4px
            color: unset
            transition: 200ms ease
            box-shadow: none
    .currency-show-enter-active, .testanim-leave-active
        transition: all .5s

    .currency-show-enter
        transform: translateX(30rem)
        opacity: 0
    .currency-show-leave-to
        transform: translateX(-30rem)
        opacity: 0

    .currency-show-leave-active
        position: absolute

    .currency-show-move
        transition: all .5s
