.currency_exchange
  margin-bottom: 30px

.currency_exchange,
.currency_info
  padding: 30px 0 30px 0px
  border-radius: 10px
  height: min-content
  max-width: 1040px
  width: 100%
  position: relative
  z-index: 1

  & .exchange_title
    padding: 0px 40px 0
    margin-bottom: 30px
    display: flex
    justify-content: space-between

  & .trash_btn
    padding: 10px
    border-radius: 4px
    margin-right: 10px

  & .label_text
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 12px

  & iframe
    width: 100%
    margin-top: 5px
    min-height: 350px
    border-radius: 8px

.currency_exchange_buttons
  display: flex
  align-items: center
  margin-left: 5px

.form_exchange
  padding: 0px 30px 0px 30px
  display: flex
  flex-wrap: wrap

.inp_block
  display: flex
  flex-direction: column
  margin: 0 10px
  width: calc(50% - 20px)
  font-size: 1.4rem
  font-weight: 500
  margin-bottom: 20px
  position: relative

  & #field-sell-amount,
  & #field-buy-amount
    display: flex
    flex-direction: column

  & .inp_img
    position: relative

    & .icon
      position: absolute
      width: 22px
      right: 10px
      top: 13px
      height: 22px
      background-size: contain

  & .not_active
    background: #D9E1E8
    box-shadow: 0 0 0 !important

    & input
      background: #d9e1e8

      &:hover,
      &:focus,
      &:active
        box-shadow: 0 0 0 !important

      &::placeholder
        color: #363c46

  & .input_block
    border-radius: 4px
    margin: 0
    width: 100%
    padding: 10px 38px 10px 20px
    transition: 500ms ease

  & input
    width: 100%
    font-weight: 400
    font-size: 1.8rem

  & select
    border-radius: 4px
    font-weight: 400
    font-size: 1.8rem
    padding: 16px 38px 11px 20px
    transition: 500ms ease
    width: 100%
    margin: 0
    cursor: pointer

    &[type='number']
      -moz-appearance: textfield

    &::-webkit-outer-spin-button,
    &::-webkit-inner-spin-button
      -webkit-appearance: none

    &:focus,
    &:active
      box-shadow: 4px 2px 8px rgba(136, 165, 191, 0.54), -4px -2px 8px #FFFFFF

  & select
    padding: 10px 38px 8px 20px
    height: 44px

  & .discount
    &:focus,
    &:active
      box-shadow: 0px 0px 0px, 0px 0px 0px

  & .text_green
    color: #4CD784

  & .min_max
    margin-top: 10px
    display: flex
    justify-content: space-between
    font-size: 1.2rem
    order: 1

  & p
    color: #7F848C
    font-weight: 400

  & span
    font-weight: 500

  & .lacks_texts
    position: relative
    margin-left: 20px
    cursor: pointer
    transition: 250ms ease

    &:hover .lacks_block
      opacity: 1
      transition: 250ms ease
      z-index: 10
      display: block

  & .lacks_block
    position: absolute
    border-radius: 4px
    padding: 20px
    width: 260px
    right: 0
    opacity: 1
    display: none
    top: -135px
    border: 1px solid #7F848C
    transition: 250ms ease
    z-index: -10

    &:after
      content: ''
      position: absolute
      bottom: -25px
      right: 0
      left: 0
      height: 25px

    & p
      color: #363C46
      font-size: 1.2rem

    & button
      margin-top: 10px
      padding: 8px 0 8px
      font-size: 1.4rem

    & .arrow_lacks
      position: absolute
      right: 20px
      bottom: -16px
      width: 16px
      height: 16px
      opacity: 0
      background: linear-gradient(to right top, transparent 50%, #E8EDF1 50%) left / 50% 100% no-repeat, linear-gradient(to left top, transparent 50%, #E8EDF1 50%) right / 50% 100% no-repeat

      &:after,
      &::before
        content: ""
        position: absolute
        height: 16px
        bottom: 0
        width: 1px
        display: block

      &:after
        left: 3px
        transform: rotate(-32deg)
        border-left: 1px solid #7F848C

      &:before
        right: 3px
        transform: rotate(32deg)
        border-right: 1px solid #7F848C

.form_btn
  margin: 20px 10px 0 10px
  outline: none

.line
  height: 3px
  width: 100%
  background: #D9E1E8
  margin: 0 10px 20px 10px

.currency_info
  & strong
    font-weight: 600

  & p
    font-size: calc(1.2rem + 0.2 * ((100vw - 320px) / 1240))
    margin-bottom: 10px

  & span
    color: #3ccc74

  & a
    color: #3ccc74

  & h1,
  & h2,
  & h3
    margin-bottom: 10px
    font-size: calc(16px + 4 * (100vw - 320px) / 960)

  & ol,
  & ul
    margin-bottom: 10px
    margin-left: 30px

    & li
      font-size: calc(1.2rem + 0.2 * (100vw - 320px) / 1240)

  & ol li
    list-style: decimal

  & ul li
    list-style: disc
//Добавление элементов в блок
.btn_exchange
  height: 36px
  font-size: 1.4rem
  border-radius: 4px
  position: relative
  min-width: 250px
  max-width: 250px
  outline: 0
  display: flex
  overflow: hidden
  align-items: center
  justify-content: space-between

  & p
    display: flex
    justify-content: flex-start
    align-items: center
    width: 100%

  & .time
    font-size: 1.8rem
    margin-right: 25px
    position: relative
    display: inline-flex
    width: 40px
    justify-content: center

    &:before
      content: ''
      height: 100%
      position: absolute
      right: -15px
      width: 2px
      background: #D9E1E8

  & .course
    width: 100%
    font-weight: 600
    color: #000

.stock_exchange
  display: flex
  justify-content: center
  margin-bottom: 20px

  & .checkbox
    margin: 0

.checkbox
  display: flex
  align-items: baseline
  position: relative
  margin-top: 15px

  & input
    display: none
    position: absolute

    &:checked + .checkbox_inp:after
      opacity: 1

  & .checkbox_inp
    margin: 0
    display: flex
    font-weight: 400
    align-items: center
    font-size: 1.4rem

    & a
      // margin: 0 5px
      // margin: 0 5px
      font-weight: 600
      color: #3ccc74

    &:before,
    &:after
      content: ''
      display: inline-flex
      min-width: 25px
      height: 25px
      background: #E8EDF1 url('../image/check_grey.svg') center no-repeat
      margin: 0 10px 0 0
      box-shadow: 2px 2px 3px rgba(136, 165, 191, 0.48), -2px -2px 6px #FFFFFF
      border-radius: 2px
      transition: 250ms ease

    &:after
      background: #4CD784 url('../image/check.svg') center no-repeat
      box-shadow: 4px 2px 8px rgba(136, 165, 191, 0.54), -4px -2px 8px #FFFFFF
      opacity: 0
      position: absolute
      top: 50%
      transform: translate(0px, -50%)
      left: 0

    & p
      font-size: 1.4rem

.confirm
  box-shadow: 4px 2px 8px rgba(136, 165, 191, .54), -4px -2px 8px #fff
  font-size: 1.4rem
  margin: 5px 10px 10px
  max-width: 100%
  padding: 2px
  border-radius: 4px
  overflow: hidden

.confirm .checkbox_inp a
  display: inline-block

//window

.window_info
  position: absolute
  top: -30px
  right: 0
  display: none
  border-radius: 4px
  background: #E8EDF1
  padding: 15px 15px
  z-index: -10
  opacity: 0
  transition: 250ms ease
  width: max-content

  & p
    font-size: 1.2rem
    color: #363C46

  & span
    font-weight: 500

  & .window_info_arrow
    position: absolute
    right: 30px
    bottom: -18px
    border: 8px solid rgba(0, 0, 0, 0)
    border-top: 10px solid #e8edf1

.give_inp:hover .window_info,
.get_inp:hover .window_info
  display: block
  opacity: 1
  transition: 250ms ease
  z-index: 5

.commission
  display: flex
  flex-direction: column
  width: 100%

.commission_block
  display: flex
  flex-direction: column
  flex-wrap: wrap
  width: 100%

  & .inp_block
    width: calc(100% - 20px)

.help-block
  font-size: 1.2rem
  color: red
  order: 2

.popup_info
  position: absolute
  bottom: 90%
  background: #e8edf1
  padding: 10px
  border-radius: 5px
  font-size: 1.1rem
  border: 1px solid #34c365
  display: block
  z-index: 1

.popup_info .popup_info_arrow
  position: absolute
  width: 16px
  height: 10px
  right: 20px
  top: 100%
  background: linear-gradient(to right top, transparent 50%, #e8edf1 50%) left / 50% 100% no-repeat, linear-gradient(to left top, transparent 50%, #e8edf1 50%) right / 50% 100% no-repeat
  z-index: 1

.popup_info_arrow:before,
.popup_info_arrow:after
  content: ""
  position: absolute
  top: -1px
  display: block
  height: 13px
  width: 1px
  background: #34c365

.popup_info_arrow:before
  transform: rotate(-45deg)
  left: 3px

.popup_info_arrow:after
  transform: rotate(45deg)
  right: 3px

.popup_info a
  border-bottom: 1px solid

.popup_info p,
.popup_info em
  color: #7f848c
  font-weight: 500

.select
  background: linear-gradient(45deg, rgba(0, 0, 0, 0) 50%, #40cf78 0), linear-gradient(135deg, #42d079 50%, rgba(0, 0, 0, 0) 0)
  background-position: calc(100% - 21px) calc(1em + 2px), calc(100% - 16px) calc(1em + 2px), 100% 0
  background-size: 5px 5px, 5px 5px, 2.5em 2.5em
  background-repeat: no-repeat
  color: #363c46

.currency_exchange .disabled_form_btn
  background: linear-gradient(124.83deg, #d9e1e8, #ccd8e2)
  color: #8d929a

  &:active,
  &:focus,
  &:hover
    background: linear-gradient(124.83deg, #ссс, #ссс)

.error_verified
  display: flex
  justify-content: space-between
  align-items: center

.button_verified_mail
  display: block
  margin: 4px 0
  padding: 3px 10px
  background: linear-gradient(124.83deg, #00b047, #4cd784)
  width: max-content
  order: 2
  color: #fff
  border-radius: 4px

.commission_text
  order: 2
  font-weight: 400

.html_link
  display: flex
  justify-content: flex-end
  margin-bottom: 30px

.currency_selection_btns
  display: flex
  border-radius: 4px
  width: max-content
  box-shadow: 4px 2px 8px rgba(136, 165, 191, .54), -4px -2px 8px #fff

  & button
    font-size: 1.2rem
    margin-right: 4px
    margin: 0
    border: 1px solid #00b047
    cursor: pointer
    padding: 3px 5px

    &:last-child
      border-radius: 0 4px 4px 0

    &:first-child
      border-radius: 4px 0 0 4px

  & .active
    background: #00b047
    color: #fff

@media screen and (max-width: 1200px)
  .currency_exchange .exchange_title
    padding: 0px 20px 0
  .form_exchange
    padding: 0px 10px 0
  .inp_block
    font-size: 1.3rem
    margin-bottom: 20px

    & input
      font-size: 1.6rem

    & .inp_img img
      position: absolute
      width: 22px
      right: 10px
      top: -30px
  .currency_exchange .inp_block
    width: calc(100% - 20px)
  .commission
    flex-direction: column

@media screen and (max-width: 992px)
  .exchange_box .currencySelectionActive
    display: flex
    flex-direction: column

@media screen and (max-width: 768px)
  .inp_block select
    height: 39px
    font-size: 1.6rem

  .inp_block
    font-size: 1.2rem
  .currency_exchange .exchange_title
    flex-direction: column
    align-items: center
  .popup_info
    font-size: 1rem

.main_layout .currency_info
  padding: 30px

@media screen and (max-width: 576px)
  .currency_info
    padding: 20px
  .currency_exchange_buttons
    margin: 0
  .currency_exchange
    padding: 15px 0 20px 0px
  .currency_exchange .exchange_title
    order: 1
    padding: 0px 15px 0
    display: flex
    justify-content: center

  .form_exchange
    order: 1
    flex-direction: column

    & .inp_block
      width: calc(100% - 20px)

    & .green_btn
      width: calc(100% - 20px)
  .checkbox .checkbox_inp
    font-size: 1.2rem
  .inp_block:nth-child(12)
    margin-bottom: 20px
  .confirm
    margin: 17px 0px 30px
  .window_info
    padding: 12px 10px
