.patterns_box
    border-radius: 8px
    margin-bottom: 60px
.mobile_tabel
    & p
        position: relative
        font-size: 1.8rem
        margin-bottom: 10px
        &:first-child,
        &:last-child,
            margin-bottom: 0px
        & button
            border-radius: 4px
            padding: 5px
            position: absolute
            top: 5px
            right: 0
            z-index: 1
    & .tabel_block
        border-bottom: 1px solid #D9E1E8
        padding: 20px
        &:last-child
            border-bottom: 0px solid #D9E1E8
.table_title,
.table
    display: flex
    justify-content: space-between
    padding: 20px
    font-size: 1.4rem
.table
    border-bottom: 1px solid #D9E1E8
    &:last-child
        border-bottom: 0px solid #D9E1E8
.table_title
    border-radius: 8px 8px 0px 0px
    font-size: 1.6rem
    & p
        font-weight: 500
.tabel_course
    max-width: 220px
    width: 100%
.tabel_amount
    max-width: 55px
    width: 100%
.tabel_type
    max-width: 50px
    width: 100%
.tabel_sending
    max-width: 170px
    width: 100%
.tabel_get
    max-width: 170px
    width: 100%
    display: flex
    align-items: flex-start
    & button
        outline: none
        border: none
        margin-left: 20px
        font-size: 1.8rem
        transform: translate(0px, -3px)

.exchange_templates_box
    display: flex
    flex-wrap: wrap
    padding: 20px 15px 10px
    border-radius: 8px
    & .title_select
        font-size: 1.8rem
        padding-top: 4px
        font-weight: 400
        margin: 0
.exchange_templates_form
    & label
        display: flex
        flex-direction: column
        margin: 0 15px
        width: calc(50% - 30px)
        font-size: 1.4rem
        font-weight: 500
        position: relative
    & input
        margin: 15px 0 20px
        border-radius: 4px
        padding: 12px 20px 12px
        font-size: 1.8rem
        & [type='number']
            -moz-appearance: textfield
        &::-webkit-outer-spin-button,
        &::-webkit-inner-spin-button
            -webkit-appearance: none
        &::placeholder
            transform: translate(0px, 2px)
    & .select
        border-radius: 4px
        padding: 5px 15px
        margin: 15px 0 20px
        box-shadow: inset 3px 3px 3px rgba(136, 165, 191, 0.48), inset -3px -3px 3px #FFFFFF
    & .select_items,
    & .select_item
        display: flex
        align-items: center
        cursor: pointer
        & img
            max-width: 20px
            width: auto
            height: 20px
            margin-right: 6px
        & .options_title
            font-size: 1.8rem
            font-weight: normal
            padding-top: 4px
    & .select_items
        margin: 10px 0
    & .select_item
        height: 31px
        position: relative
        &:after
            content: ''

            position: absolute
            top: 50%
            right: 0
            transform: translateY(-50%) rotate(0deg)

            width: 20px
            height: 20px
            transition: .5s ease
            background: url(../image/arrow.svg) center no-repeat
    & .options
        position: absolute
        left: 0
        right: 0
        border-radius: 4px
        padding: 5px 15px
        box-shadow: inset 3px -1px 3px rgba(136, 165, 191, 0.48), inset -3px 0px 3px #FFFFFF
        z-index: 10
    & .arrowActive:after,
    & .arrowActiveGet:after,
    & .arrowActiveType:after
        transform: translateY(-50%) rotate(180deg)
        transition: .5s ease
    & .form_btn
        margin: 0 15px
.fade-enter-active, .fade-leave-active
    transition: .5s
.fade-enter, .fade-leave-to
    opacity: 0
select
    height: 41px
    margin: 15px 0 20px
    box-shadow: inset 3px 3px 3px rgba(136,165,191,.48), inset -3px -3px 3px #fff
    -webkit-appearance: none
    -webkit-border-radius: 0px
    border-radius: 4px
    padding: 12px 10px 10px
@media screen and (max-width: 1200px)
    .table_title
        font-size: 1.4rem
    .table
        padding: 20px 15px
        font-size: 1.2rem
    .tabel_sending
        max-width: 145px
    .tabel_get
        max-width: 150px
        & button
            margin-left: 10px
            font-size: 1.4rem
            transform: translate(0px, -1px)
@media screen and (max-width: 1024px)
    .table_title
        font-size: 1.2rem
    .tabel_get
        max-width: 135px
    .tabel_sending
        max-width: 130px
@media screen and (max-width: 992px)
    .patterns_box form label
        display: flex
        flex-direction: column
        margin: 0 15px
        width: calc(100% - 0px)
    .exchange_templates_box
        padding: 20px 0px 10px
    .mobile_tabel .tabel_get button
        right: -5px

@media screen and (max-width: 576px)
    .patterns_box
        margin-bottom: 40px
    .exchange_templates_form
        &  label
            font-size: 1.2rem
        & input,
        & .form_btn,
        & .select_items .options_title,
        & .select_item .options_title,
        & .exchange_templates_box .title_select
            font-size: 1.4rem

    .mobile_tabel
        &  p
            font-size: 1.3rem
        & .tabel_block
            padding: 20px 15px
