.exchange
    margin: 0px 0 40px 0
.exchange_box
    display: flex
    justify-content: center
    position: relative
    z-index: 1
@media screen and (max-width: 992px)
    .exchange_box
        align-items: center
        flex-direction: column
