.footer
    padding: 40px 0
    position: relative
.footer_box
    display: flex
    align-items: flex-start
    justify-content: space-between
.footer_block
    display: flex
    align-items: flex-end
    & .mail,
    & .link
        text-decoration: none
        font-size: 1.4rem
        margin-left: 10px
    & .link
        margin-left: 40px
@media screen and (max-width: 768px)
    .footer
        padding: 20px 0
        .footer_box
            flex-direction: column
    .footer_block
        justify-content: space-between
        font-size: 1.2rem
        width: 100%
        & .link
          font-size: 1.2rem
    .footer_block .mail, .footer_block .link
        margin-left: 0
        margin-top: 16px
