.fraud_warning
    display: flex
    align-items: center
    background: #363C46
    padding: 10px
    & .fraud_warning_img
        max-width: 70px
        width: 100%
        & img
            width: 100%
    & p
        font-size: 1.4rem
        color: #FFFFFF
@media screen and ( max-width: 768px  )
    .fraud_warning
        & .fraud_warning_img
            display: none
        & p
            font-size: 1.2rem
            text-align: center
