//Основные стили ,страницы Home
.title_heading
    margin: 50px 0 20px
    font-weight: bold
    font-size: 3.6rem
.title_section
    font-weight: 400
    font-size: 2.4rem
    display: flex
    align-items: center
    justify-content: space-between
@media screen and (max-width: 992px)
    .title_heading
        font-size: 3rem
@media screen and (max-width: 768px)
    .title_section
        font-size: 2rem
        margin-bottom: 20px
