.news_box
    margin: 60px 0
    & .line
        width: 100%
        height: 1px
        background: #D9E1E8
        margin: 10px 0
.news_list
    display: flex
    flex-wrap: wrap
    justify-content: space-between
.news_item
    border-radius: 10px
    padding: 20px 30px 40px
    margin: 0 10px 20px 10px
    max-width: 380px
    width: 100%
    text-decoration: none
    & .news_title
        font-weight: 500
        font-size: 1.6rem
        margin-bottom: 5px
        & a
            text-decoration: none
    & .news_date
        font-size: 1.3rem
    & .news_descr
        font-size: 1.4rem

@media screen and (max-width: 768px)
    .news_box
        margin: 40px 0
    .news_item
        padding: 12px 8px 18px
        margin: 0 0px 20px 0px
        & .news_title
            font-size: 1.8rem
        & .news_date,
        & .news_descr
            font-size: 1.2rem
