.pagination
    display: flex
    align-items: center
    border-radius: 4px
    & .pagination_right,
    & .pagination_left
        display: flex
        align-items: center
    & .pagination_right
        border-radius: 0px 4px 4px 0px
    & .pagination_left
        display: flex
        border-radius: 4px 0px 0px 4px
.pagination_error
    color: #EB5757
