.partners-box
    display: flex
    justify-content: space-evenly
    flex-wrap: wrap
    margin: 40px 0
.partners-block
    border: 2px solid #00b047
    border-bottom: 1px solid #00b047
    border-radius: 4px
    text-align: center
    transition: .3s
    background: #fff
    max-width: 280px
    width: 100%
    margin: 10px
.partner__img
    padding: 20px 30px
    height: 80px
    border-bottom: 1px solid #f4f3f3
    align-items: center
    justify-content: center
    margin-bottom: 15px
.partner__links
    display: flex
.partner__link_site
    width: 65%
    min-width: 65%
    background: #4eb149
    font-weight: 600
    padding: 10px 0 8px
    color: #fff
.partner__link_comments
    width: 35%
    min-width: 35%
    background-size: 30px 30px
    display: flex
    align-items: center
    justify-content: center
    background: #2cb5b9
.partner__link_comments img
    width: 25px
.partner_descr
    margin-bottom: 20px
    font-weight: 600
.partner_title
    margin-bottom: 10px
