.passwordRecovery
    position: fixed
    top: 0
    right: 0
    bottom: 0
    left: 0
    display: none

    background: rgba(255,255,255,.6)

    z-index: 10
.passwordRecovery_box
    position: relative
    max-width: 425px
    width: 100%
    padding: 30px 25px
    border-radius: 8px
    & .close
        position: absolute
        right: 4px
        top: 6px
        padding: 5px 10px
        cursor: pointer
    & .passwordRecovery_title
        font-weight: bold
        font-size: 2.4rem
        margin-bottom: 10px
    & .passwordRecovery_descr
        font-weight: normal
        font-size: 1.4rem
        margin-bottom: 20px
    & label
        font-size: 1.4rem
        font-weight: 500
    & .input_block
        padding: 10px 38px 10px 20px
        margin: 12px 0 18px
        border-radius: 4px
        max-width: 365px
    & input
        width: 100%
        font-size: 1.8rem
    & .form_btn
        margin: 0px 0 0 0
.recovery
    display: block
@media screen and (max-width: 768px)
    .passwordRecovery
        & .passwordRecovery_title
            font-size: 1.8rem
            margin-bottom: 10px
        & .passwordRecovery_descr
            font-size: 1.2rem
            margin-bottom: 10px
        & label
            font-size: 1.2rem
        & input
            font-size: 1.4rem
