.payment
  &_block_time
      overflow: scroll
  & .mobile__time_box
      display: none
  & .close
        position: fixed
        top: 185px
        right: 15px
        z-index: 100
        display: none
        outline: none
        & .ham
            width: 40px
            cursor: pointer
            -webkit-tap-highlight-color: transparent
            -webkit-transition: -webkit-transform 400ms
            transition: -webkit-transform 400ms
            transition: transform 400ms
            transition: transform 400ms, -webkit-transform 400ms
            -moz-user-select: none
            -webkit-user-select: none
            -ms-user-select: none
            user-select: none

        & .hamRotate.active
            -webkit-transform: rotate(45deg)
            transform: rotate(45deg)

        & .hamRotate180.active
            -webkit-transform: rotate(180deg)
            transform: rotate(180deg)

        & .line
            fill: none
            -webkit-transition: stroke-dasharray 400ms, stroke-dashoffset 400ms
            transition: stroke-dasharray 400ms, stroke-dashoffset 400ms
            stroke: #00b047
            stroke-width: 5.5
            stroke-linecap: round

        & .ham1 .top
            stroke-dasharray: 40 139

        & .ham1 .bottom
            stroke-dasharray: 40 180

        & .ham1.active .top
            stroke-dashoffset: -98px

        & .ham1.active .bottom
            stroke-dashoffset: -138px
        & button
            width: 30px
            position: relative
            height: 30px
            border-radius: 4px
            border: 1px solid #31b854
            padding: 4px
            margin: 4px 0
            & span
                &:nth-child(1),
                &:nth-child(2),
                &:nth-child(3)
                    transition: 500ms ease
                    display: block
                    height: 2px
                    width: 100%
                    background: #31b854
                &:nth-child(1)
                    margin-bottom: 4px
                &:nth-child(2)
                    width: 15px
                &:nth-child(3)
                    margin-top: 4px
        & .activeBurger
            display: flex
            align-items: center
            justify-content: center
            & span
                &:nth-child(1),
                &:nth-child(2),
                &:nth-child(3)
                    width: 28px
                &:nth-child(1)
                    margin-bottom: 0px
                    transform: rotate(-45deg)
                    position: absolute
                    left: 0

                &:nth-child(2)
                    width: 0px

                &:nth-child(3)
                    right: 0
                    position: absolute
                    transform: rotate(45deg)
                    margin-top: 0px

.payment_box
    display: flex
    border-radius: 10px
    margin-bottom: 60px
    position: relative
    & .activeTimer
        left: 0
        transition: 500ms ease

    & .line
        width: 100%
        height: 2px
        background: #CCD5DD
        margin: 20px 0
    & .ex_code
        font-size: 14px
.payment_block_time
    max-width: 400px
    width: 100%
    padding: 30px 20px 20px
    & .payment_btn
        padding: 10px 25px
        line-height: 20px
        border-radius: 4px
        width: 100%
        font-size: 1.4rem
.time_box
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    & p
        font-size: 1.6rem
        font-weight: bold
        text-align: center

.payment_timer
    display: flex
.time_box
    margin: 20px 0 0 0
    & .text-center p
        text-align: left !important
    & .timer_block
        display: flex
        flex-direction: column
        align-items: center
        justify-content: flex-end
        position: relative
        border-radius: 4px
        margin: 0px 0 0 20px
        padding: 20px 15px 5px
        height: 100px
        width: 100px

        &:after
            content: ''
            position: absolute
            top: 50%
            width: 100%
            height: 50%
            background: rgba(255,255,255,.3)
        & p:nth-child(1)
            font-size: 6.4rem
            font-weight: bold
            line-height: 40px
        & p:nth-child(2)
            font-weight: normal
            font-size: 1.8rem
            line-height: 1
.payment_data
    & .payment_data_title
        display: flex
        align-items: center
        margin-bottom: 10px
        font-size: 2.0rem
        font-weight: bold

.data_block
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
    & .title_data,
    & .title_descr
        font-size: 1.4rem
        margin-bottom: 10px
    & .title_descr
        font-weight: 500
        word-break: break-all
.processing_time_box
    display: flex
    align-items: center
.image_payment
    width: 16px
    height: 16px
    display: block
    margin: 0 5px
    background-size: cover
@media screen and (max-width: 1024px)
    .payment_timer .flip-clock-wrapper ul
        width: 40px
        height: 70px
    .payment_timer .flip-clock-wrapper ul li
        line-height: 70px
    .time_box
        & .timer_block
            margin: 0px 0 0 15px
            padding: 15px 14px 5px
            height: 90px
            width: 90px
            & p:nth-child(1)
                font-size: 5.4rem
@media screen and (max-width: 992px)
    .payment_block_time .payment_btn
        padding: 10px 15px
        font-size: 1.2rem

    .payment .scoreboard .scoreboard_box
        & i
            margin-right: 5px
        & div
            font-size: 1.2rem

    .payment_block_time
        padding: 20px 20px 20px
    .time_box
        & p
            font-size: 1.4rem
        & .timer_block
            margin: 0px 0 0 10px
            padding: 15px 14px 5px
            height: 73px
            width: 73px
            & p:nth-child(1)
                font-size: 4rem
            & p:nth-child(2)
                font-size: 1.6rem
    .data_box
        & .title_data,
        & .title_descr
            font-size: 1.2rem
            margin-bottom: 5px

    .payment_box .line
        margin: 10px 0
    .payment_data p
        margin-bottom: 6px
        font-size: 1.8rem
@media screen and (max-width: 768px)
    .payment_timer .flip-clock-wrapper ul li
        line-height: 60px
    .payment_timer .flip-clock-wrapper ul
        height: 60px
    .payment .flip-clock-dot.bottom
        bottom: 15px
    .payment .flip-clock-dot.top
        top: 15px
    .payment .flip-clock-divider
        height: 70px
    .payment .mobile__time_box
        display: flex
        margin-top: 0
    .payment .scoreboard
        display: none
    .payment .close
        display: block
    .payment .completed
        padding: 20px 40px 20px 20px
    .payment .completed_info_currency li .completed_currency_name p,
    .payment .completed_info_currency li .completed_currency_text
        font-size: 1.4rem

    .payment_box
        flex-direction: column
    .payment_block_info
        padding-right: 15px
    .payment_block_time
        max-width: 100%
        position: fixed
        top: 0
        min-height: 100%
        right: 0
        bottom: 0
        left: -800px
        z-index: 10
        transition: 500ms ease
    .time_box
        flex-direction: column
        align-items: center
        & .timer_block
            margin: 10px 10px 0
            height: 100px
            width: 100px
        & .timer_block p:nth-child(1)
            font-size: 6.5rem
        & .timer_block p:nth-child(2)
            font-size: 1.8rem
            margin: 5px 0
@media screen and (max-width: 576px)
    .payment_data p
        font-size: 1.4rem
    .payment_box .line
        margin: 20px 0
