.payment
  & .cancel_btn
    border: 2px solid #7f848c
    width: 100%
    padding: 10px 16px 11px
    font-size: 1.6rem
    border-radius: 4px
    outline: none
    text-transform: uppercase
    color: #7f848c

.payment_block_info
  width: 100%
  padding-top: 30px

.payment_block_info .info_box
  padding: 0 40px 60px
  font-weight: normal
  font-size: 1.4rem

  & strong span
    word-break: break-all

  & a
    margin: 0 3px
    word-break: break-word

  & .info_title
    font-weight: bold
    font-size: 1.8rem
    margin-bottom: 15px

    & .info_descr
      & span
        font-weight: bold

    & .text_border
      margin: 20px 0
      padding: 20px
      border-radius: 8px

.payment_form
  & label
    display: flex
    font-weight: 500
    margin-bottom: 15px

.form_box
  display: flex
  margin-bottom: 20px

  & input
    font-size: 1.8rem
    padding: 12px 20px
    border-radius: 4px
    width: 100%
    margin-right: 20px

  & button
    outline: none
    border-radius: 4px
    max-width: 150px
    font-size: 1.4rem
    width: 100%

.processing_time
  padding: 20px
  display: flex
  border-radius: 8px
  margin-bottom: 20px

  & img
    margin-right: 20px

  & .processing_time_title
    font-weight: 500

.box_btn
  display: flex
  align-items: center

  & button
    width: 100%
    padding: 17px 16px 15px
    font-size: 1.8rem
    border-radius: 4px
    outline: none
    text-transform: uppercase

    &:nth-child(1)
      margin-right: 20px

@media screen and (max-width: 1200px)
  .payment_block_info .scoreboard
    padding: 17px 12px
  .box_btn
    display: flex

    & button
      font-size: 1.5rem

@media screen and (max-width: 1024px)
  .scoreboard div
    font-size: 1.6rem

@media screen and (max-width: 992px)
  .payment_block_info
    padding-top: 20px
  .payment_block_info .scoreboard
    margin: 0 20px 20px
  .payment_block_info .instruction_block
    margin: 0 20px 15px
    font-size: 1.8rem
  .payment_block_info .info_box .info_title
    font-size: 1.6rem
  .payment_block_info .info_box
    padding: 0 20px 40px
  .box_btn button
    font-size: 1.3rem
    padding: 17px 9px 15px
  .scoreboard div
    padding: 0 5px

@media screen and (max-width: 576px)
  .payment_block_info .instruction_block
    font-size: 1.6rem

  .payment_block_info .info_box
    font-size: 1.2rem
    padding: 0 15px 40px

    & .info_title
      font-size: 1.4rem
      margin-bottom: 10px

    & .text_border
      margin: 20px 0
      padding: 15px
  .processing_time
    flex-direction: column
    padding: 10px

    & img
      margin: 0 0 10px 0
      max-height: 40px

    & .processing_time_title
      margin-bottom: 5px
  .processing_time_box
    text-align: center
  .box_btn
    flex-direction: column

    & button:nth-child(1)
      margin: 0px 0 15px 0
  .form_box
    flex-direction: column
    align-items: center

    & input
      margin: 0 0 15px 0

    & .payment_btn
      max-width: 100%
      padding: 12px 10px 10px 12px
