.cabinet_box
    height: 100%
    display: flex
    padding: 40px 0 60px
.cabinet
    min-width: 360px
    margin-right: 20px
    position: relative
.cabinet_info
    padding: 0 30px 0 0
    & .ham
        cursor: pointer
        -webkit-tap-highlight-color: transparent
        -webkit-transition: -webkit-transform 400ms
        transition: -webkit-transform 400ms
        transition: transform 400ms
        transition: transform 400ms, -webkit-transform 400ms
        -moz-user-select: none
        -webkit-user-select: none
        -ms-user-select: none
        user-select: none

    & .hamRotate.active
        -webkit-transform: rotate(45deg)
        transform: rotate(45deg)

    & .hamRotate180.active
        -webkit-transform: rotate(180deg)
        transform: rotate(180deg)

    & .line
        fill: none
        -webkit-transition: stroke-dasharray 400ms, stroke-dashoffset 400ms
        transition: stroke-dasharray 400ms, stroke-dashoffset 400ms
        stroke: #00b047
        stroke-width: 5.5
        stroke-linecap: round

    & .ham1 .top
        stroke-dasharray: 40 139

    & .ham1 .bottom
        stroke-dasharray: 40 180

    & .ham1.active .top
        stroke-dashoffset: -98px

    & .ham1.active .bottom
        stroke-dashoffset: -138px
.cabinet_menu
    transition: .5s ease
    padding-bottom: 15px
    padding-right: 20px
    & a
        text-decoration: none
        padding: 12px 25px 12px
        display: flex
        align-items: center
        transition: .4s ease
        font-size: 1.7rem
        font-style: normal
        font-weight: normal
    & svg
        margin-right: 5px
        & path
            fill: #7F848C
    & .link_active
        box-shadow: 4px 2px 8px rgba(136, 165, 191, 0.54), -2px -1px 2px #FFFFFF
        border-radius: 4px
        color: #363C46
        & svg  path
            fill: #00B047
    & .exit,
    & .logout
        text-align: center
        border-radius: 8px
        font-size: 1.4rem
        text-transform: uppercase
        display: flex
        justify-content: center
        max-width: 335px
        height: 50px
        padding: 3px 0 0 0
    & .exit
        background: #7F848C
        color: #fff
        margin: 30px 0 20px 15px
        outline: none
    & .logout
        border: 2px solid #7F848C
        outline: none
        margin: 0px 0 5px 15px
.CabinetMenuActive
    position: fixed
    top: 20px
    transition: .5s ease
.cabinet_menu a:nth-child(6)
    display: none
.cabinet_btn_show
    display: none
@media screen and (max-width: 1200px)
    .cabinet
        min-width: 330px
    .cabinet_menu
        & a
            padding: 14px 20px 11px
            font-size: 1.5rem
        &  button
            font-size: 1.5rem
            height: 45px
            max-width: 305px
        & .exit
            margin: 20px 0 15px 20px
        & .logout
            margin: 0px 0 0px 20px
@media screen and (max-width: 992px)
    .cabinet
        min-width: 275px
    .cabinet_menu
        & a
            padding: 12px 15px 9px
            font-size: 1.4rem
        &  button
            font-size: 1.4rem
            height: 40px
            max-width: 250px
        & .exit
            margin: 20px 0 15px 15px
        & .logout
            margin: 0px 0 0px 15px
@media screen and (max-width: 768px)
    .cabinet_btn_show
        display: block
    .btns_person
        display: none
    .cabinet_box
        padding: 40px 0 40px
    .cabinet_btn_show
        & .close
            position: fixed
            top: 115px
            z-index: 10
        & .close_btn
            width: 30px
            height: 30px
            border-radius: 4px
        & .ham
            width: 30px
            height: 30px
    .cabinet
        position: fixed
        left: -400px
        top: 0
        bottom: 0
        margin-right: 0
        transition: 500ms ease
        z-index: 10
    .cabinet_menu
        display: flex
        justify-content: space-evenly
        width: max-content
        flex-direction: column
        height: 100%
        padding: 25px 15px
        background: #D9E1E8
        box-shadow: 4px 2px 8px rgba(136, 165, 191, 0.54), -4px -2px 8px #FFFFFF
        border-radius: 0px 16px 16px 0
        transition: 500ms ease
        & .link_active
            box-shadow: initial
        & i
            margin-right: 0px
            font-size: 25px
        & a
            padding: 0
            line-height: 24px
            font-size: 2.8rem
        & button, p
            display: none
        & .exit,
        & .logout
            display: none
    .showArea
        left: 0
        transition: 500ms ease
