.registration
    & label
        font-size: 1.4rem
        font-weight: 500
        margin: 0
    & .input_block
        padding: 10px 20px 10px 20px
        margin: 12px 0 18px
        border-radius: 4px
        max-width: 365px
        display: flex
        align-items: center
    & input
        width: 100%
        font-size: 1.8rem
    & .window_robot
        padding: 12px 10px
        border-radius: 4px
        text-align: center
    & .form_btn
        margin: 18px 0 0 0
.content
    flex-grow: 1
    & h1
        font-weight: 700
        font-size: 2.4rem
        margin: 10px 0 0 0
#request-password-reset-form .button
    overflow: hidden
    position: relative
    border-radius: 8px
    padding: 17.5px 0
    width: 100%
    text-transform: uppercase
    font-size: 1.8rem
    background: #3ce6c0
    color: #363c46

#signupform-first_name,
#signupform-email,
#signupform-password,
#signupform-referred_by
    padding: 10px 38px 10px 20px
    margin: 12px 0 18px
    border-radius: 4px
    max-width: 365px
    box-shadow: inset 3px 3px 3px rgba(136,165,191,.48), inset -3px -3px 3px #fff
    background: #e8edf1
    color: #363c46

@media screen and (max-width: 768px)
    .registration
        & label
            font-size: 1.2rem
        & input
            font-size: 1.4rem
