.min-height h1
    font-weight: 700
    color: #363c46
    font-size: 2.4rem
    margin: 10px 0
.min-height p
    font-weight: 400
    font-size: 1.4rem
    margin-bottom: 20px
    color: #363c46
.field-resetpasswordform-password input
    padding: 10px 38px 8px 10px
    margin: 12px 0 18px
    border-radius: 4px
    width: 360px
    box-shadow: inset 3px 3px 3px rgba(136,165,191,.48), inset -3px -3px 3px #fff
    background: #e8edf1
.min-height .btn,
.min-height button
    overflow: hidden
    position: relative
    border-radius: 8px
    padding: 17.5px 0 16px
    width: 360px
    text-transform: uppercase
    font-size: 1.8rem
    background: linear-gradient(124.83deg,#00b047,#4cd784)
    color: #fff

#request-password-reset-form .form-group
    display: flex
    flex-direction: column
#reset-password-form tr
    font-weight: 500
    margin: 0
    display: flex
    flex-direction: column
    font-size: 1.4rem
    font-weight: 500
    color: #363c46
#reset-password-form input,
.field-resetpasswordform-password_repeat input,
.field-passwordresetrequestform-email input,
#passwordresetrequestform-email input
    padding: 10px 38px 8px 10px
    margin: 12px 0 18px
    border-radius: 4px
    width: 360px
    box-shadow: inset 3px 3px 3px rgba(136,165,191,.48), inset -3px -3px 3px #fff
    background: #e8edf1
