.reviews_box
    margin: 60px 0
    & .active
        color: #00b047
.reviews_btn
    display: flex
    justify-content: center
    align-items: center
    & a
        text-decoration: none
    & button
        margin: 0 10px
        text-transform: uppercase
        padding: 17px 10px 15px
        max-width: 400px
        &:nth-child(2)
            background: transparent
            border: 2px solid #00B047
            color: #00B047
.reviews_items
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    & .reviews_item
        max-width: 380px
        height: inherit
        width: 100%
        padding: 20px
        margin: 0 10px 20px 10px
    & .reviews_title
        font-size: 1.6rem
        font-weight: 500
    & .reviews_date,
    & .reviews_descr
        font-size: 1.4rem
.form_block
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 15px
    max-width: 500px
    width: 100%
    & .input_block
        padding: 10px 38px 10px 20px
        margin: 12px 5px 18px
        border-radius: 4px
        max-width: 365px
        & input
            width: 100%
            font-size: 1.8rem
.item_box
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 10px
.reviews_form
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    & .field-reviewform-content
        width: 100%
    & p
        margin: 20px 0 10px
        font-size: 2.4rem
        font-weight: 500
    & .block-textarea
        display: flex
        align-items: center
        justify-content: center
    & textarea
        resize: none
        height: 150px
        max-width: 500px
        width: 100%
        margin: 5px 5px 20px
        padding: 10px
        border-radius: 4px
    & .window_robot
        margin-bottom: 20px
        & p
            font-size: 14px
            padding: 11px 20px
            margin: 0

@media screen and (max-width: 1200px)
    .reviews_btn
        & button
            font-size: 1.4rem
@media screen and (max-width: 992px)
    .reviews_btn
        flex-direction: column
        & button
            margin: 0 0 10px 0
    .reviews_box .show_more
        margin: 20px 0 20px 0

@media screen and (max-width: 768px)
    .reviews_items
        & .reviews_item
            border-radius: 10px
            margin: 0 0px 20px 0px
        & .reviews_title
            font-size: 1.8rem
            font-weight: 500
        & .reviews_date,
        & .reviews_descr
            font-size: 1.4rem
    .reviews_btn
        flex-direction: column
        align-items: center
        & button
            font-size: 1.3rem
            &:nth-child(1)
                margin-bottom: 20px
@media screen and (max-width: 576px)
    .form_block
        flex-direction: column
        align-items: center
        & input
            max-width: 100%
            margin-bottom: 10px
