.scoreboard
    display: flex
    margin: 0 40px 30px
    padding: 17px 35px
    border-radius: 8px
    justify-content: space-between
    align-items: center
    position: relative
    z-index: 1
    & .scoreboard_arrow
        display: flex
        align-items: center
        justify-content: center
        border-radius: 4px
        min-width: 40px
        height: 40px
        position: relative
        transition: 500ms ease
        outline: none
        & svg
            margin-right: 0
        &:active
            transition: 500ms ease
            box-shadow: inset 4px 2px 8px rgba(136,165,191,.54), inset -4px -2px 8px #fff
    & .scoreboard_box
        display: flex
        justify-content: space-between
        width: 100%
        &:after
            content: ''
            position: absolute
            border: 2px dashed #C9D4DE
            left: 106px
            right: 60px
            z-index: -1
            top: 50%
            transform: translate(0px, -50%)
        & div
            display: flex
            align-items: center
            padding: 2px 10px
            font-weight: 400
            font-size: 1.6rem
            margin: 0 10px
        & svg
            margin-right: 15px
        & .scoreboard-active
            border: 1px dashed #00B047
            border-radius: 4px
.scoreboardActive
    color: #363C46
    transition: 250ms
    & svg path
        color: #00B047
@media screen and (max-width: 768px)
    .scoreboard
        padding: 15px 15px
        & div
            padding: 0px 0px
            & p
                font-size: 1.2rem
@media screen and (max-width: 576px)
    .scoreboard
        justify-content: flex-start
        margin: 0px 15px 30px 15px
        & .scoreboard_box
            & svg
                margin-right: 0px
            &:after
                content: ''
                position: absolute
                border: 1px dashed #C9D4DE
                left: 75px
        & .scoreboard_box div
            padding: 0 5px
        & div p
            display: none
