.status_check
  padding: 30px 0px
  width: 100%
  display: flex
  align-items: center

  & .line
    width: 100%
    height: 1px
    margin: 20px 0 0 0

.status_check_title
  font-weight: bold
  font-size: 3rem
  text-align: center
  padding: 30px 0 19px 0
  margin: 0px 0 10px

.status_check_box
  display: flex
  justify-content: center
  align-items: flex-start

.status_check_block
  width: 820px
  padding: 30px
  height: max-content
  border-radius: 8px

.status_check_info
  display: flex
  justify-content: space-between

.status_check_info_currency
  padding: 15px
  border-radius: 4px
  min-width: 270px
  max-width: 360px
  width: max-content
  height: max-content

  & li
    display: flex
    align-items: center
    justify-content: space-between
    margin: 0 0 15px 0
    &:last-child
      margin: 0

  & .status_check_currency_name
    display: flex
    align-items: center

  & p
    font-size: 1.4rem
    line-height: 1
    margin: 0 5px

  & .status_check_currency_text
    font-weight: 500
    font-size: 1.4rem

.status_check_info_text
  margin-right: 10px

  & .text_status_title
    font-size: 1.8rem
    font-weight: bold

  & .status_check_info_title
    font-weight: bold
    font-size: 1.8rem
    margin-bottom: 10px

.notification_text
  margin-top: 20px
  border: 2px
  padding: 10px
  border-radius: 8px

  & p
    font-size: 1.4rem
    word-break: break-word
    color: #363c46

.status_check_info_request
  display: flex
  flex-direction: column
  justify-content: space-between

  & button
    margin-left: 5px
    transform: translate(0px, -1px)

  & p
    font-size: 1.4rem
    margin: 0px 0 7px

    &:last-child
      margin: 0px 0 0px

  &:nth-child(1)
    margin-right: 20px

  & span
    font-weight: 500
    word-break: break-all

.status_check_text
  margin: 20px 0 0px

  & .copy
    word-break: break-all
    color: #468cad

  & svg
    margin-right: 5px
    min-width: 21px

  & p
    display: flex
    font-size: 1.4rem
    font-weight: 400
    margin: 0px 0 7px 0
    word-break: break-all
    align-items: baseline
    flex-wrap: wrap

    &:last-child
      margin-bottom: 0px

  & button
    outline: none
    border: none
    margin-left: 1px
    transform: translate(0px, -1px)

  & span
    font-weight: 500
    word-break: break-all

.status_check_thanks
  width: 350px
  padding: 20px
  border-radius: 8px
  margin-left: 20px

  & .thanks_text
    display: flex
    flex-direction: column
    margin-bottom: 20px

  & p
    font-size: 1.4rem

  & span
    font-weight: 500

  & img
    max-width: 225px
    width: 100%

  & .thanks_btn
    display: flex
    flex-direction: column

  & .status_check_btn
    text-decoration: none
    padding: 15px 10px 13px
    text-transform: uppercase
    font-size: 1.8rem
    text-align: center
    border-radius: 4px
    margin-bottom: 20px
    margin-right: 0 !important

  & .link_home
    font-size: 1.4rem

.status_check_thanks_close
  position: absolute
  right: 8px
  top: 8px
  cursor: pointer
  z-index: 1
  display: none

.fade-enter-active,
.fade-leave-active
  transition: opacity .5s

.fade-enter,
.fade-leave-to
  opacity: 0

.image_status
  width: 18px
  height: 18px
  background-size: cover
  margin-bottom: 2px

.exmo_code_button
  font-size: 1.4rem
  margin: 10px 0 10px
  color: #41d078
  cursor: pointer
  padding: 8px 10px 8px
  border: 1px solid #41d078
  border-radius: 4px

.exmo_code_block
  & p
    word-break: break-all
    font-size: 1.4rem
    margin-right: 5px

.exmo_code_box
  display: flex
  align-items: flex-start

@media screen and (max-width: 1200px)
  .status_check_info_currency
    padding: 15px

    & li .status_check_currency_name p,
    & li .status_check_currency_text
      font-size: 1.6rem
  .status_check_thanks
    max-width: 330px

@media screen and (max-width: 1024px)
  .status_check_block
    max-width: 820px
    width: 100%
  .status_check_info_currency
    max-width: 100%
  .status_check_info
    flex-direction: column
  .status_check_info_text
    margin: 0px 0 10px 0
    width: 100%
  .status_check_text
    margin-bottom: 15px

    & p
      font-size: 1.4rem
      margin-bottom: 15px
  .status_check_thanks
    width: 290px

    &  .thanks_text
      flex-direction: column

    & .thanks_text svg
      width: 220px

@media screen and (max-width: 768px)
  .status_check_title
    font-weight: bold
    font-size: 2rem
    text-align: center
    padding: 20px 0 9px 0
    margin: 0px 0 10px
  .status_check_thanks_close
    display: block
  .status_check_text button
    margin-left: 10px
    transform: translate(0px, 0px)
    padding: 2px
    box-shadow: 4px 2px 8px rgba(136, 165, 191, 0.54), -2px -1px 2px #FFFFFF
    border-radius: 2px
    width: max-content

    & svg
      min-width: 15px
      margin-right: 0
  .status_check_thanks
    position: absolute
    margin: 0
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    z-index: 15

    & .box_btn .link_home,
    & p
      font-size: 1.2rem

    & .status_check_btn
      font-size: 1.4rem
      padding: 12px 10px 10px
      margin-bottom: 10px
  .link_home
    text-align: center

@media screen and (max-width: 576px)
  .status_check_info_text .status_check_info_title
    margin-bottom: 10px
  .status_check_info_currency li .status_check_currency_name p, .status_check_info_currency li .status_check_currency_text
    font-size: 1.4rem
  .status_check_block
    padding: 20px 12px
  .status_check_thanks
    max-width: 270px
  .status_check_info_text .status_check_info_title
    font-size: 1.4rem
  .status_check_info_request p
    font-size: 1.2rem

    &:nth-child(1)
      margin-right: 0px
  .status_check_text
    & p
      font-size: 1.4rem
      margin-bottom: 10px
      flex-direction: column

    & span
      margin-left: 0

    & svg
      display: none

    & .text-copy-green
      & svg
        display: block
        margin: 0
  .status_check_thanks
    padding: 15px
