.successful
    padding-bottom: 60px
    display: flex
    align-items: center
    justify-content: center
.successful_box
    padding: 30px 0 60px
    border-radius: 10px
    max-width: 1200px
.successful_info
    display: flex
    align-items: center
    justify-content: center
    padding: 0 40px
.successful_block
    max-width: 400px
    &:nth-child(1)
        margin-right: 60px
    & .successful_title
        font-weight: bold
        font-size: 2.4rem
        margin-bottom: 20px
        color: #00b047
        display: block
        transition: 500ms ease
        text-decoration: underline
    & .successful_descr
        font-weight: 400
        font-size: 1.8rem
        margin-bottom: 20px
    & .successful_btn
        padding: 16px 60px 14px
        border-radius: 4px
        text-transform: uppercase
        text-align: center
        text-decoration: none
        font-size: 1.8rem
    & .successful_order
        font-weight: 600
        font-size: 1.8rem
    & .successful_btn
        margin-top: 20px
@media screen and (max-width: 992px)
    .successful .successful_block .successful_btn
        font-size: 1.6rem
@media screen and (max-width: 768px)
    .successful .successful_block
        & .successful_title
            font-size: 2rem
        & .successful_descr
            font-size: 1.4rem
        & .successful_btn
            padding: 14px 50px 12px
            font-size: 1.4rem
@media screen and (max-width: 576px)
    .successful_box
        padding: 15px 0 20px
        & .successful_info
            flex-direction: column
            padding: 0 15px
        & .successful_block
            order: 2
            &:nth-child(1)
                margin-right: 0px
                & .successful_title
                    font-size: 1.4rem
                & .successful_descr
                    font-size: 1.4rem
                & .successful_btn
                    font-size: 1.3rem
                    padding: 12px 25px 10px
        & .successful_img
            order: 1
            margin-bottom: 40px
