.info_bold_text
    font-weight: 500
    margin: 0 0 15px 0
.info_wating
    color: #177ae2
    font-size: 1.6rem
.bg_thank
    background: #27e88699
    color: #fff

.instruction_block
    margin: 0px 40px 20px
    font-weight: 500
    font-size: 2rem
@media screen and (max-width: 768px)
    .info_wating
        font-size: 1.4rem
