.custom-select {
  & .select {
    height: 50px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;

    & svg {
      width: 8px;
      transition: var(--transition);
      transform: rotate(90deg);
    }
  }

  & .options {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 6px;
    margin-top: 6px;
    width: 100%;
    height: 0;
    position: absolute;
    top: 100%;
    left: 0;
    overflow: auto;
    box-shadow: var(--shadow-inset);
    border-radius: var(--radius-four);
    background-color: var(--secondary);
    z-index: 2;

    li {
      position: relative;
      cursor: pointer;
      padding: 6px 10px;
      font-weight: 400;
      color: var(--quaternary);
      border-radius: var(--radius-four);
      transition: var(--transition);
      &:before {
        content: "";
        position: absolute;
        top: 31px;
        left: 0;
        right: 0;
        width: 100%;
        height: 1px;
        background: var(--quaternary);
        @include _768 {
          top: 28px;
        }
      }
      &:hover {
        background: var(--primary);
        color: var(--sixth);
      }
    }
  }

  &.active {
    & .select svg {
      transform: rotateZ(270deg);
    }
    & .options {
      height: max-content;
      padding: 10px;
      max-height: 140px;
    }
  }
}
