.details {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  flex: 1;

  & .details__wrapper {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    padding: 20px;
  }

  & .stylish-wrapper {
    overflow: hidden;
  }
}

.form-exchange {
  display: flex;
  flex-direction: column;
  row-gap: 20px;

  & .button {
    width: 100%;
  }
}

.items__wrapper {
  display: flex;
  gap: 20px;

  & .item {
    display: flex;
    flex-direction: column;
    row-gap: 15px;
    max-width: 100%;
    width: 100%;

    &__lacks {
      & label {
        display: flex;
        justify-content: space-between;
      }
    }
  }

  & .min__max {
    display: flex;
    justify-content: space-between;

    & strong {
      color: var(--quaternary);
    }
  }
}
